WORDPRESS_API_URL=https://wp.capecoralpokerclub.com/graphql

# Only required if you want to enable preview mode
WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dwLmNhcGVjb3JhbHBva2VyY2x1Yi5jb20iLCJpYXQiOjE3MDgwMjc5OTgsIm5iZiI6MTcwODAyNzk5OCwiZXhwIjoxNzM5NTYzOTk4LCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIiwidXNlcl9zZWNyZXQiOiJncmFwaHFsX2p3dF82NWNlNzA1ZWNiMzIyIn19fQ.vI82bQMhG_zYTzCPbdiNKeHt4h0sIdsHOgEmymqnogQ
WORDPRESS_PREVIEW_SECRET=adlgjladjflewavddv